# 2020mybatis

./: .gitignore  MyNode.md  pom.xml
ch01_hello_mybatis/: pom.xml
ch01_hello_mybatis/src/main/java/common/: JDBCTest.java  MybatisTest.java
ch01_hello_mybatis/src/main/java/dao/: SongDao.java
ch01_hello_mybatis/src/main/java/utils/: MybatisUtils.java
ch01_hello_mybatis/src/main/resources/mapper/: SongMapper.xml
ch01_hello_mybatis/src/test/java/common/: MyApp.java
ch02_mybatis_dao/: pom.xml
ch02_mybatis_dao/src/main/java/dao/: SongDao.java
ch02_mybatis_dao/src/main/java/dao/impl/: SongDaoImpl.java
ch02_mybatis_dao/src/main/resources/: mybatis-config.xml
ch02_mybatis_dao/src/test/java/dao/impl/: SongDaoImplTest.java
ch03_proxy_dao/: pom.xml
ch03_proxy_dao/src/main/resources/mapper/: SongMapper.xml
ch03_proxy_dao/src/test/java/dao/impl/: SongDaoImplTest.java
ch04_mybatis_param/: pom.xml
ch04_mybatis_param/src/main/java/dao/: SongDao.java
ch04_mybatis_param/src/main/java/dto/: QueryParam.java
ch04_mybatis_param/src/main/resources/mapper/: SongMapper.xml
ch04_mybatis_param/src/test/java/dao/: SongDaoTest.java
ch05_return_result/: pom.xml
ch05_return_result/src/main/java/dao/: SongDao.java
ch05_return_result/src/main/java/dto/: SongDto.java
ch05_return_result/src/main/java/pojo/: MySong.java  Song.java
ch05_return_result/src/main/resources/: mybatis-config.xml
ch05_return_result/src/main/resources/mapper/: SongMapper.xml
ch05_return_result/src/test/java/dao/: SongDaoTest.java
ch06_dynamic_sql/: pom.xml
ch06_dynamic_sql/src/main/java/dao/: SongDao.java
ch06_dynamic_sql/src/main/java/pojo/: Song.java
ch06_dynamic_sql/src/main/java/utils/: MybatisUtil.java
ch06_dynamic_sql/src/main/resources/: db.properties  mybatis-config.xml
ch06_dynamic_sql/src/main/resources/mapper/: SongMapper.xml
ch06_dynamic_sql/src/test/java/dao/: SongDaoTest.java
